<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="partidoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkIdFecha" Type="int" />
    <Property Name="goles1" Type="int" />
    <Property Name="goles2" Type="int" />
  </EntityType>
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
    <Property Name="puntos" Type="int" />
  </EntityType>
  <EntityType Name="fecha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="fkIdE1" Type="int" />
    <Property Name="fkIdE2" Type="int" />
  </EntityType>
  <Association Name="FK__detalle__fkIdFec__33D4B598">
    <End Role="fecha" Type="Self.fecha" Multiplicity="0..1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fecha">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="fkIdFecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fecha__fkIdE1__300424B4">
    <End Role="equipo" Type="Self.equipo" Multiplicity="0..1" />
    <End Role="fecha" Type="Self.fecha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fecha">
        <PropertyRef Name="fkIdE1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fecha__fkIdE2__30F848ED">
    <End Role="equipo" Type="Self.equipo" Multiplicity="0..1" />
    <End Role="fecha" Type="Self.fecha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fecha">
        <PropertyRef Name="fkIdE2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="partidoDBModelStoreContainer">
    <EntitySet Name="detalle" EntityType="Self.detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipo" EntityType="Self.equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fecha" EntityType="Self.fecha" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalle__fkIdFec__33D4B598" Association="Self.FK__detalle__fkIdFec__33D4B598">
      <End Role="fecha" EntitySet="fecha" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__fecha__fkIdE1__300424B4" Association="Self.FK__fecha__fkIdE1__300424B4">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="fecha" EntitySet="fecha" />
    </AssociationSet>
    <AssociationSet Name="FK__fecha__fkIdE2__30F848ED" Association="Self.FK__fecha__fkIdE2__30F848ED">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="fecha" EntitySet="fecha" />
    </AssociationSet>
  </EntityContainer>
</Schema>