<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c8408603d3649b798dc2fa90d468204" Name="Diagram1">
        <EntityTypeShape EntityType="partidoDBModel.detalle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="partidoDBModel.equipo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="partidoDBModel.fecha" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="partidoDBModel.FK__detalle__fkIdFec__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="partidoDBModel.FK__fecha__fkIdE1__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="partidoDBModel.FK__fecha__fkIdE2__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>